{
  "name": "BakingSheet.Editor",
  "rootNamespace": "",
  "references": [
    "BakingSheet",
    "Unity.Addressables.Editor",
    "Pancake.CommonEditor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.addressables",
      "expression": "0.0.1",
      "define": "BAKINGSHEET_ADDRESSABLES"
    }
  ],
  "noEngineReferences": false
}