{
	"name": "InitArgs",
	"rootNamespace": "Sisus.Init",
	"references": [
		"Unity.Addressables",
		"Unity.ResourceManager",
		"InitArgs.Services",
		"Unity.Addressables.Editor",
		"Unity.Localization"
	],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [
		{
			"name": "com.unity.addressables",
			"expression": "1.17.4",
			"define": "UNITY_ADDRESSABLES_1_17_4_OR_NEWER"
		},
		{
			"name": "com.unity.localization",
			"expression": "",
			"define": "UNITY_LOCALIZATION"
		},
		{
			"name": "com.unity.ugui",
			"expression": "",
			"define": "UNITY_UGUI"
		}
	],
	"noEngineReferences": false
}