{
    "name": "Pancake.Sound",
    "rootNamespace": "",
    "references": [
        "GUID:88be65f96b86746888c927a5c8ff3534",
        "GUID:adac8d59ad7e8504f82d387cded797a7",
        "GUID:2bb2982fd552689428d4c3ae8bb26fb7",
        "GUID:3b570a5146f9d4f0fa107ed4559471a3",
        "GUID:3aa1866a824b5472da50fe142777d95f",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.annulusgames.alchemy",
            "expression": "1.0.0",
            "define": "PANCAKE_ALCHEMY"
        },
        {
            "name": "com.annulusgames.lit-motion",
            "expression": "1.0.0",
            "define": "PANCAKE_LITMOTION"
        }
    ],
    "noEngineReferences": false
}