{
  "name": "Pancake.DebugView",
  "rootNamespace": "",
  "references": [
    "GUID:71a2e5fd62742b447a45a06bf18f9a7d",
    "GUID:adac8d59ad7e8504f82d387cded797a7",
    "GUID:776cc61a58104dc3aa7d006d09e3c517",
    "GUID:2bb2982fd552689428d4c3ae8bb26fb7",
    "GUID:3b570a5146f9d4f0fa107ed4559471a3",
    "GUID:3aa1866a824b5472da50fe142777d95f"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "!EXCLUDE_UNITY_DEBUG_SHEET"
  ],
  "versionDefines": [
    {
      "name": "com.annulusgames.lit-motion",
      "expression": "1.0.0",
      "define": "PANCAKE_LITMOTION"
    }
  ],
  "noEngineReferences": false
}