{
    "name": "Pancake.DebugView",
    "rootNamespace": "",
    "references": [
        "GUID:80ecb87cae9c44d19824e70ea7229748",
        "GUID:71a2e5fd62742b447a45a06bf18f9a7d",
        "GUID:adac8d59ad7e8504f82d387cded797a7",
        "GUID:776cc61a58104dc3aa7d006d09e3c517",
        "GUID:2bb2982fd552689428d4c3ae8bb26fb7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!EXCLUDE_UNITY_DEBUG_SHEET"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}