{
    "name": "Pancake.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a824ce4dde854994ab15209834381e6f",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:adac8d59ad7e8504f82d387cded797a7",
        "GUID:1fc40a42fd9ba86428b9f1a1bc03d8a6",
        "GUID:38036840b8620d443a0acf3e48f20d6f",
        "GUID:efdee36e63e4ce34a91071531ec746c1",
        "GUID:10507a3c16a6d88428b6e2a636fb7438",
        "GUID:f7dabdcbede30aa4d84803a163c2fa1b",
        "GUID:d54e067e22b30d84d974d345601e49b6",
        "GUID:71a2e5fd62742b447a45a06bf18f9a7d",
        "GUID:87eaf3fd1840b5c42a5f00c0a45ccaa1",
        "GUID:5a5bdc0387f898e429d96457c503426a",
        "GUID:8a8c4467ea7eb924ea8771a941f6408b",
        "GUID:a7eb6344f390c06479cd94507dbcbf5e",
        "GUID:3c583a70120640c4bb70c2b72365e742",
        "GUID:341d04dbc3e6ced4f903de04a0918a48",
        "GUID:6fba570e0f7342c49b5d15e1ef8f6408",
        "GUID:68765d262e2128e4ab49c983f3411946",
        "GUID:72d1fea872bd7a449bf3818f2b0a6708",
        "GUID:173464ddf4cdb6640a4dfa8a9281ad69",
        "GUID:239ab2ce863ee4506b29f74add89aa3f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.purchasing",
            "expression": "4.5.2",
            "define": "PANCAKE_IAP"
        },
        {
            "name": "com.pancake.notification",
            "expression": "1.0.0",
            "define": "PANCAKE_NOTIFICATION"
        },
        {
            "name": "com.pancake.adjust",
            "expression": "4.33.0",
            "define": "PANCAKE_ADJUST"
        },
        {
            "name": "com.google.firebase.analytics",
            "expression": "8.1.0",
            "define": "PANCAKE_FIREBASE_ANALYTIC"
        },
        {
            "name": "com.google.firebase.remote-config",
            "expression": "8.1.0",
            "define": "PANCAKE_FIREBASE_REMOTECONFIG"
        },
        {
            "name": "com.google.firebase.messaging",
            "expression": "8.1.0",
            "define": "PANCAKE_FIREBASE_MESSAGING"
        },
        {
            "name": "com.google.firebase.crashlytics",
            "expression": "8.1.0",
            "define": "PANCAKE_FIREBASE_CRASHLYTIC"
        },
        {
            "name": "com.google.external-dependency-manager",
            "expression": "1.2.169",
            "define": "PANCAKE_GOOGLE_EDM"
        },
        {
            "name": "com.google.play.review",
            "expression": "1.8.0",
            "define": "PANCAKE_IN_APP_REVIEW"
        },
        {
            "name": "com.needle.selective-profiling",
            "expression": "1.0.0",
            "define": "PANCAKE_SELECTIVE_PROFILING"
        },
        {
            "name": "com.needle.console",
            "expression": "2.3.14",
            "define": "PANCAKE_NEEDLE_CONSOLE"
        },
        {
            "name": "com.unity.ads.ios-support",
            "expression": "1.2.0",
            "define": "PANCAKE_ATT"
        },
        {
            "name": "com.coffee.ui-particle",
            "expression": "4.0.0",
            "define": "PANCAKE_PARTICLE_EFFECT_UGUI"
        },
        {
            "name": "com.coffee.ui-effect",
            "expression": "3.2.0",
            "define": "PANCAKE_UI_EFFECT"
        },
        {
            "name": "com.unity.mobile.notifications",
            "expression": "2.1.0",
            "define": "PANCAKE_NOTIFICATION"
        },
        {
            "name": "com.pancake.play-asset-delivery",
            "expression": "1.0.0",
            "define": "PANCAKE_PLAY_ASSET_DELIVERY"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "PANCAKE_ADDRESSABLE"
        },
        {
            "name": "com.esotericsoftware.spine.spine-unity",
            "expression": "",
            "define": "PANCAKE_SPINE"
        }
    ],
    "noEngineReferences": false
}