{
    "name": "Pancake.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a824ce4dde854994ab15209834381e6f",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:adac8d59ad7e8504f82d387cded797a7",
        "GUID:1fc40a42fd9ba86428b9f1a1bc03d8a6",
        "GUID:38036840b8620d443a0acf3e48f20d6f",
        "GUID:10507a3c16a6d88428b6e2a636fb7438",
        "GUID:f7dabdcbede30aa4d84803a163c2fa1b",
        "GUID:71a2e5fd62742b447a45a06bf18f9a7d",
        "GUID:5a5bdc0387f898e429d96457c503426a",
        "GUID:8a8c4467ea7eb924ea8771a941f6408b",
        "GUID:c7e7793e0b5d326429f90e6fd716775e",
        "GUID:6a3996cca4c689e4597a79d47ef54353",
        "GUID:a9d7f870576786546ad6a0845be498bf",
        "GUID:a7eb6344f390c06479cd94507dbcbf5e",
        "GUID:3c583a70120640c4bb70c2b72365e742",
        "GUID:6fba570e0f7342c49b5d15e1ef8f6408",
        "GUID:68765d262e2128e4ab49c983f3411946",
        "GUID:72d1fea872bd7a449bf3818f2b0a6708",
        "GUID:173464ddf4cdb6640a4dfa8a9281ad69",
        "GUID:239ab2ce863ee4506b29f74add89aa3f",
        "GUID:2bb2982fd552689428d4c3ae8bb26fb7",
        "GUID:d8912e81233de99449df74c45fe416da",
        "GUID:07b5f841645356448b819bba7d440ce5",
        "GUID:2015823526a5343468cb74bd42e6f652",
        "GUID:5fd453cd0d182422093c4a764fd5eadb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.purchasing",
            "expression": "4.5.2",
            "define": "PANCAKE_IAP"
        },
        {
            "name": "com.pancake.notification",
            "expression": "1.0.0",
            "define": "PANCAKE_NOTIFICATION"
        },
        {
            "name": "com.pancake.adjust",
            "expression": "4.33.0",
            "define": "PANCAKE_ADJUST"
        },
        {
            "name": "com.google.firebase.analytics",
            "expression": "8.1.0",
            "define": "PANCAKE_FIREBASE_ANALYTIC"
        },
        {
            "name": "com.google.firebase.remote-config",
            "expression": "8.1.0",
            "define": "PANCAKE_FIREBASE_REMOTECONFIG"
        },
        {
            "name": "com.google.firebase.messaging",
            "expression": "8.1.0",
            "define": "PANCAKE_FIREBASE_MESSAGING"
        },
        {
            "name": "com.google.firebase.crashlytics",
            "expression": "8.1.0",
            "define": "PANCAKE_FIREBASE_CRASHLYTIC"
        },
        {
            "name": "com.google.external-dependency-manager",
            "expression": "1.2.169",
            "define": "PANCAKE_GOOGLE_EDM"
        },
        {
            "name": "com.google.play.review",
            "expression": "1.8.0",
            "define": "PANCAKE_IN_APP_REVIEW"
        },
        {
            "name": "com.needle.selective-profiling",
            "expression": "1.0.0",
            "define": "PANCAKE_SELECTIVE_PROFILING"
        },
        {
            "name": "com.needle.console",
            "expression": "2.3.14",
            "define": "PANCAKE_NEEDLE_CONSOLE"
        },
        {
            "name": "com.unity.ads.ios-support",
            "expression": "1.2.0",
            "define": "PANCAKE_ATT"
        },
        {
            "name": "com.coffee.ui-particle",
            "expression": "4.0.0",
            "define": "PANCAKE_PARTICLE_EFFECT_UGUI"
        },
        {
            "name": "com.coffee.ui-effect",
            "expression": "3.2.0",
            "define": "PANCAKE_UI_EFFECT"
        },
        {
            "name": "com.unity.mobile.notifications",
            "expression": "2.1.0",
            "define": "PANCAKE_NOTIFICATION"
        },
        {
            "name": "com.pancake.play-asset-delivery",
            "expression": "1.0.0",
            "define": "PANCAKE_PLAY_ASSET_DELIVERY"
        },
        {
            "name": "com.unity.addressables",
            "expression": "1.18.2",
            "define": "PANCAKE_ADDRESSABLE"
        },
        {
            "name": "com.esotericsoftware.spine.spine-unity",
            "expression": "",
            "define": "PANCAKE_SPINE"
        },
        {
            "name": "com.unity.services.leaderboards",
            "expression": "1.0.0",
            "define": "PANCAKE_LEADERBOARD"
        },
        {
            "name": "com.unity.services.cloudsave",
            "expression": "2.0.0",
            "define": "PANCAKE_CLOUDSAVE"
        },
        {
            "name": "com.unity.project-auditor",
            "expression": "0.10.0",
            "define": "PANCAKE_AUDITOR"
        },
        {
            "name": "com.unity.performance.profile-analyzer",
            "expression": "1.2.0",
            "define": "PANCAKE_PROFILE_ANALYZER"
        },
        {
            "name": "com.unity.test-framework.performance",
            "expression": "1.0.9-preview",
            "define": "PANCAKE_TEST_PERFORMANCE"
        },
        {
            "name": "com.lupidan.apple-signin-unity",
            "expression": "1.4.0",
            "define": "PANCAKE_APPLE_SIGNIN"
        },
        {
            "name": "com.tayx.graphy",
            "expression": "1.0.0",
            "define": "PANCAKE_GRAPHY"
        }
    ],
    "noEngineReferences": false
}