{
    "name": "Pancake.AppleSignIn",
    "rootNamespace": "",
    "references": [
        "AppleAuth",
        "Pancake.Scriptable"
    ],
    "includePlatforms": [
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.lupidan.apple-signin-unity",
            "expression": "1.4.0",
            "define": "PANCAKE_APPLE_SIGNIN"
        }
    ],
    "noEngineReferences": false
}