{
    "name": "pancake@heart",
    "rootNamespace": "Pancake.Heart",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:723bc6dc8b4852f4cbbe5633c04725cd",
        "GUID:17c644692427a4965be181afd82b3a89",
        "GUID:76ccd20425a997e4fa7d12750eb80eb1",
        "GUID:bbde805d927e795439d7a746d1749cab",
        "GUID:ac145e6b8c6034cdbadc8c6e26aedbcf",
        "GUID:1e8e55397bd004beaba78a667566665f",
        "GUID:0da6d172d18a54e4389d0dce1e1ffdf2",
        "GUID:08d1c582746949b40ba6a45cdb776bdf",
        "GUID:60bfecf5cb232594891bc622f40d6bed",
        "GUID:00c479e63b1c74419820a39073267645",
        "GUID:a4cfc1a18fa3a469b96d885db522f42e",
        "GUID:f889b4ab8c0b04d409f2bbd996249a4e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "GoogleMobileAds.dll",
        "GoogleMobileAds.Unity.dll",
        "GoogleMobileAds.Common.dll",
        "GoogleMobileAds.Core.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "2.0.0",
            "define": "PANCAKE_TMP"
        },
        {
            "name": "com.unity.ugui",
            "expression": "1.0.0",
            "define": "PANCAKE_UGUI"
        },
        {
            "name": "com.unity.render-pipelines.core",
            "expression": "7.1.8",
            "define": "PANCAKE_RENDER_PIPELINE_CORE"
        },
        {
            "name": "com.unity.modules.assetbundle",
            "expression": "",
            "define": "PANCAKE_ASSETBUNDLE"
        },
        {
            "name": "com.unity.modules.physics",
            "expression": "",
            "define": "PANCAKE_PHYSICS"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "",
            "define": "PANCAKE_PHYSICS2D"
        },
        {
            "name": "com.unity.modules.particlesystem",
            "expression": "",
            "define": "PANCAKE_PARTICLESYSTEM"
        },
        {
            "name": "com.unity.modules.unitywebrequest",
            "expression": "",
            "define": "PANCAKE_WEBREQUEST"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "PANCAKE_ADDRESSABLE"
        },
        {
            "name": "com.pancake.facebook",
            "expression": "",
            "define": "PANCAKE_FACEBOOK"
        },
        {
            "name": "com.pancake.playfab",
            "expression": "",
            "define": "PANCAKE_PLAYFAB"
        }
    ],
    "noEngineReferences": false
}