{
    "name": "Pancake.Localization.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c7e7793e0b5d326429f90e6fd716775e",
        "GUID:adac8d59ad7e8504f82d387cded797a7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d8912e81233de99449df74c45fe416da"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}