{
  "name": "UnityAtoms.UnityAtomsMonoHooks.Editor",
  "references": [
    "UnityAtoms.UnityAtomsCore.Runtime",
    "UnityAtoms.UnityAtomsCore.Editor",
    "UnityAtoms.UnityAtomsBaseAtoms.Runtime",
    "UnityAtoms.UnityAtomsBaseAtoms.Editor",
    "UnityAtoms.UnityAtomsMonoHooks.Runtime",
    "UnityEditor.UI",
    "UnityEngine.UI",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}