{
  "name": "Pancake.Sound",
  "rootNamespace": "",
  "references": [
    "GUID:341d04dbc3e6ced4f903de04a0918a48",
    "GUID:adac8d59ad7e8504f82d387cded797a7",
    "GUID:10507a3c16a6d88428b6e2a636fb7438",
    "GUID:b0a110e2f808b4d4d82f5694f91b251a",
    "GUID:87eaf3fd1840b5c42a5f00c0a45ccaa1"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}