{
    "name": "pancake@purchase",
    "rootNamespace": "",
    "references": [
        "GUID:60bfecf5cb232594891bc622f40d6bed",
        "GUID:e63a64384cc3ef04cac761c1ce76e9c2",
        "GUID:08d1c582746949b40ba6a45cdb776bdf",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:70ea675efa2644cef98c7ece24158333",
        "GUID:adac8d59ad7e8504f82d387cded797a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "PANCAKE_IAP"
    ],
    "versionDefines": [
        {
            "name": "com.unity.purchasing",
            "expression": "",
            "define": "PANCAKE_IAP"
        }
    ],
    "noEngineReferences": false
}