{
    "name": "UnityAtoms.UnityAtomsInputSystem.Editor",
    "references": [
        "UnityAtoms.UnityAtomsCore.Runtime",
        "UnityAtoms.UnityAtomsCore.Editor",
        "Unity.InputSystem",
        "UnityAtoms.UnityAtomsInputSystem.Runtime",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "PANCAKE_INPUTSYSTEM"
        }
    ],
    "noEngineReferences": false
}