<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/heart/Modules/Tag/Editor/BTagMenuItemUI.uss?fileID=7433441132597879392&amp;guid=7f7dc11ba3d7eb243af1fbb5abbccb93&amp;type=3#BTagMenuItemUI"/>
    <ui:VisualElement style="flex-direction: row; height: 22px;">
        <ui:Label text="Label" class="btag-interactive-label btag-menu-item-label"/>
        <ui:VisualElement name="edit-group"
                          style="flex-direction: row; right: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgba(125, 125, 125, 0.12); border-right-color: rgba(125, 125, 125, 0.12); border-top-color: rgba(125, 125, 125, 0.12); border-bottom-color: rgba(125, 125, 125, 0.12); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: absolute;">
            <ui:Button text=" " name="duplicate" class="btag-tag-button btag-background-duplicate"
                       style="background-image: url(&apos;project://database/Assets/heart/Modules/Tag/Editor/tag_btn_duplicate.png?fileID=2800000&amp;guid=5e49cf2cdb83d004ebcd403b5ab35296&amp;type=3#tag_btn_duplicate&apos;);"/>
            <ui:Button text=" " name="edit" class="btag-tag-button btag-background-edit"
                       style="background-image: url(&apos;project://database/Assets/heart/Modules/Tag/Editor/tag_btn_edit.png?fileID=2800000&amp;guid=63b01688b61ee7c439e8008bbe8981c5&amp;type=3#tag_btn_edit&apos;);"/>
            <ui:Button name="delete" class="btag-tag-button btag-background-delete"
                       style="background-image: url(&apos;project://database/Assets/heart/Modules/Tag/Editor/tag_btn_delete.png?fileID=2800000&amp;guid=885ac94bef3a2754a8d5aa318ac66269&amp;type=3#tag_btn_delete&apos;);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
