<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/heart/Modules/Tag/Editor/TagMenuItemUI.uss?fileID=7433441132597879392&amp;guid=7f7dc11ba3d7eb243af1fbb5abbccb93&amp;type=3#TagMenuItemUI"/>
    <ui:VisualElement name="category" class="ct-main" style="justify-content: center; margin-left: 1px; max-width: 100%;">
        <ui:Foldout text="Transform" value="false"/>
        <ui:VisualElement name="edit-group"
                          style="flex-direction: row; position: absolute; right: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; top: 0; border-left-color: rgba(125, 125, 125, 0.12); border-right-color: rgba(125, 125, 125, 0.12); border-top-color: rgba(125, 125, 125, 0.12); border-bottom-color: rgba(125, 125, 125, 0.12); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
            <ui:Button name="create" class="tag-button tag-background-add"
                       style="width: 18px; height: 18px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; background-image: url(&apos;project://database/Assets/heart/Modules/Tag/Editor/tag_button_add.png?fileID=2800000&amp;guid=16749f4eae4c8274db0d4da13a016267&amp;type=3#tag_button_add&apos;);"/>
            <ui:Button text=" " name="edit" class="tag-button tag-background-edit"
                       style="background-image: url(&apos;project://database/Assets/heart/Modules/Tag/Editor/tag_btn_edit.png?fileID=2800000&amp;guid=63b01688b61ee7c439e8008bbe8981c5&amp;type=3#tag_btn_edit&apos;);"/>
            <ui:Button name="delete" class="tag-button tag-background-delete"
                       style="background-image: url(&apos;project://database/Assets/heart/Modules/Tag/Editor/tag_btn_delete.png?fileID=2800000&amp;guid=885ac94bef3a2754a8d5aa318ac66269&amp;type=3#tag_btn_delete&apos;);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
