<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/heart/Modules/Tag/Editor/TagMenuItemUI.uss?fileID=7433441132597879392&amp;guid=7f7dc11ba3d7eb243af1fbb5abbccb93&amp;type=3#TagMenuItemUI"/>
    <ui:VisualElement name="Tags">
        <ui:VisualElement name="And" class="tag-query-tag-region" style="min-height: 30px; border-top-width: 0;">
            <ui:Label text="Must Include" picking-mode="Ignore"/>
            <ui:Button
                    style="position: absolute; top: 4px; right: 0; background-image: url(&apos;project://database/Assets/heart/Modules/Tag/Editor/tag_button_add.png?fileID=2800000&amp;guid=16749f4eae4c8274db0d4da13a016267&amp;type=3#tag_button_add&apos;); -unity-background-scale-mode: scale-to-fit; width: 20px; height: 20px;"/>
            <ui:VisualElement name="DropRegion"
                              style="flex-direction: row; flex-wrap: wrap; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; background-image: none;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Or" class="tag-query-tag-region" style="min-height: 30px;">
            <ui:Label text="Any" picking-mode="Ignore"/>
            <ui:Button
                    style="position: absolute; top: 4px; right: 0; background-image: url(&apos;project://database/Assets/heart/Modules/Tag/Editor/tag_button_add.png?fileID=2800000&amp;guid=16749f4eae4c8274db0d4da13a016267&amp;type=3#tag_button_add&apos;); -unity-background-scale-mode: scale-to-fit; width: 20px; height: 20px;"/>
            <ui:VisualElement name="DropRegion" style="flex-direction: row; flex-wrap: wrap; background-image: none;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Not" class="tag-query-tag-region" style="min-height: 30px;">
            <ui:Label text="Must Exclude" picking-mode="Ignore"/>
            <ui:Button
                    style="position: absolute; top: 4px; right: 0; background-image: url(&apos;project://database/Assets/heart/Modules/Tag/Editor/tag_button_add.png?fileID=2800000&amp;guid=16749f4eae4c8274db0d4da13a016267&amp;type=3#tag_button_add&apos;); -unity-background-scale-mode: scale-to-fit; width: 20px; bottom: 5px;"/>
            <ui:VisualElement name="DropRegion" style="flex-direction: row; flex-wrap: wrap;"/>
        </ui:VisualElement>
        <ui:VisualElement name="AdditionalQueries" class="tag-query-tag-region"
                          style="min-height: 30px; border-top-width: 0; margin-top: 5px; background-color: rgba(0, 0, 0, 0.13);">
            <ui:Label text="QUERIES" picking-mode="Ignore"/>
            <ui:Button
                    style="position: absolute; top: 4px; right: 0; background-image: url(&apos;project://database/Assets/heart/Modules/Tag/Editor/tag_button_add.png?fileID=2800000&amp;guid=16749f4eae4c8274db0d4da13a016267&amp;type=3#tag_button_add&apos;); -unity-background-scale-mode: scale-to-fit; width: 20px; height: 20px;"/>
            <ui:VisualElement name="DropRegion"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
