{
    "name": "Pancake.SignIn",
    "rootNamespace": "",
    "references": [
        "AppleAuth",
        "Pancake.Scriptable",
        "Google.Play.Games"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.lupidan.apple-signin-unity",
            "expression": "1.4.0",
            "define": "PANCAKE_APPLE_SIGNIN"
        }
    ],
    "noEngineReferences": false
}