{
    "name": "Pancake.Localization",
    "rootNamespace": "",
    "references": [
        "GUID:adac8d59ad7e8504f82d387cded797a7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b0a110e2f808b4d4d82f5694f91b251a",
        "GUID:2bb2982fd552689428d4c3ae8bb26fb7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}