{
  "name": "Pancake.Component.Editor",
  "rootNamespace": "",
  "references": [
    "GUID:2615d51e385ff24419861f23345b3002",
    "GUID:d8912e81233de99449df74c45fe416da",
    "GUID:b0a110e2f808b4d4d82f5694f91b251a",
    "GUID:5a5bdc0387f898e429d96457c503426a"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}