{
  "name": "Pancake.Scriptable",
  "rootNamespace": "",
  "references": [
    "GUID:adac8d59ad7e8504f82d387cded797a7",
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:341d04dbc3e6ced4f903de04a0918a48"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.textmeshpro",
      "expression": "2.0.0",
      "define": "PANCAKE_TMP"
    }
  ],
  "noEngineReferences": false
}