{
    "name": "Pancake.Scriptable",
    "rootNamespace": "",
    "references": [
        "GUID:88be65f96b86746888c927a5c8ff3534",
        "GUID:adac8d59ad7e8504f82d387cded797a7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bb2982fd552689428d4c3ae8bb26fb7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "2.0.0",
            "define": "PANCAKE_TMP"
        }
    ],
    "noEngineReferences": false
}