{
    "name": "Pancake.Monetization",
    "rootNamespace": "",
    "references": [
        "GUID:88be65f96b86746888c927a5c8ff3534",
        "GUID:adac8d59ad7e8504f82d387cded797a7",
        "GUID:b0a110e2f808b4d4d82f5694f91b251a",
        "GUID:f7dabdcbede30aa4d84803a163c2fa1b",
        "GUID:a4cfc1a18fa3a469b96d885db522f42e",
        "GUID:2bb2982fd552689428d4c3ae8bb26fb7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "GoogleMobileAds.dll",
        "GoogleMobileAds.Common.dll",
        "GoogleMobileAds.Core.dll",
        "Newtonsoft.Json.dll",
        "GoogleMobileAds.Ump.dll",
        "GoogleMobileAds.Ump.Unity.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}