<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="root" view-data-key="root" style="height: 100%; width: 100%; flex-grow: 1; min-width: 700px;">
        <uie:Toolbar name="toolbar" style="flex-direction: row;">
            <ui:VisualElement name="statusbar" view-data-key="statusbar" style="flex-grow: 1; flex-direction: row;" />
        </uie:Toolbar>
        <ui:VisualElement name="workspace" view-data-key="workspace" style="flex-direction: row; height: 100%; align-items: stretch; justify-content: flex-start;">
            <Pancake.Database.SplitView name="main_view" view-data-key="main_view" focusable="false" style="width: 100%; max-width: none; height: 100%; max-height: none; min-width: auto; min-height: auto; left: auto; align-items: stretch;">
                <Pancake.Database.SplitView name="content_view" view-data-key="content_view" style="width: 100%; height: 100%; flex-shrink: 1; max-width: none; min-width: 400px; right: auto; flex-grow: 1;">
                    <ui:VisualElement name="group" view-data-key="group" style="flex-shrink: 1; width: auto; height: 100%; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); min-width: 250px; flex-grow: 1; max-width: none;">
                        <uie:Toolbar name="group_toolbar" view-data-key="group_toolbar" style="height: 22px;">
                            <ui:VisualElement name="group_toolbar_space" view-data-key="group_toolbar_space" style="flex-direction: row; width: 99px; flex-grow: 1; align-items: center; justify-content: flex-start; background-color: rgb(42, 42, 42);">
                                <uie:ToolbarButton name="group_btn_new" tooltip="Add a custom Group" view-data-key="group_btn_new" style="flex-grow: 0; -unity-text-align: upper-center; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/_Root/Editor/Icons/db_add.png?fileID=2800000&amp;guid=347f94ee8848733408dc8781a1df6830&amp;type=3#db_add&apos;); width: 20px; height: 16px; padding-left: 0; padding-right: 0; padding-top: 0; left: 0; border-left-width: 0; border-right-width: 0; margin-left: 3px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; padding-bottom: 0; margin-right: 3px;" />
                                <uie:ToolbarButton name="group_btn_del" tooltip="Delete the selected group" view-data-key="group_btn_del" style="flex-grow: 0; -unity-text-align: upper-center; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/_Root/Editor/Icons/db_remove.png?fileID=2800000&amp;guid=5ac1a4ef2fd830a47ad9578b9be35611&amp;type=3#db_remove&apos;); width: 20px; height: 16px; padding-left: 0; padding-right: 0; padding-top: 0; left: 0; border-left-width: 0; border-right-width: 0; margin-left: 0; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; padding-bottom: 0; margin-right: 3px;" />
                                <uie:ToolbarButton name="group_btn_reload" tooltip="Reload the DB" view-data-key="group_btn_reload" style="flex-grow: 1; -unity-text-align: upper-center; left: 0; border-left-width: 0; border-right-width: 0; background-image: url(&apos;project://database/Assets/_Root/Editor/Icons/refresh.png?fileID=2800000&amp;guid=577c17171b0e89341823a64406b3f31f&amp;type=3#refresh&apos;); max-width: 20px; max-height: 16px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; margin-right: 3px; -unity-background-scale-mode: scale-to-fit;" />
                            </ui:VisualElement>
                            <uie:ToolbarSearchField focusable="True" name="group_search" view-data-key="group_search" style="width: 95%; flex-shrink: 1; flex-grow: 1; height: auto; background-color: rgb(42, 42, 42); border-left-color: rgb(33, 33, 33); border-bottom-color: rgb(33, 33, 33); min-height: 17px;" />
                        </uie:Toolbar>
                        <ui:VisualElement name="group_view" view-data-key="group_view" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="entity" view-data-key="entity" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-grow: 1; width: auto; max-width: none; min-width: 250px; flex-shrink: 1; align-items: stretch; height: 100%;">
                        <uie:Toolbar name="entity_toolbar" view-data-key="entity_toolbar" style="height: 22px;">
                            <ui:VisualElement name="entity_toolbar_space" view-data-key="entity_toolbar_space" style="flex-direction: row; width: 161px; flex-grow: 1; align-items: center; justify-content: flex-start; background-color: rgb(42, 42, 42);">
                                <uie:ToolbarButton name="entity_btn_new" tooltip="Create a new Entity" view-data-key="entity_btn_new" style="flex-grow: 0; -unity-text-align: upper-center; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/_Root/Editor/Icons/entity_add.png?fileID=2800000&amp;guid=45ec041a6ceef644cae43ba8345fbbbf&amp;type=3#entity_add&apos;); width: 20px; height: 16px; padding-left: 0; padding-right: 0; padding-top: 0; left: 0; border-left-width: 0; border-right-width: 0; margin-left: 3px; margin-right: 3px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px;" />
                                <uie:ToolbarButton name="entity_btn_del" tooltip="Delete the selected Entity" view-data-key="entity_btn_del" style="flex-grow: 0; -unity-text-align: upper-center; width: 20px; height: 16px; background-image: url(&apos;project://database/Assets/_Root/Editor/Icons/enity_remove.png?fileID=2800000&amp;guid=634defdf8f247af42a1cc1bf9d4ba620&amp;type=3#enity_remove&apos;); left: 0; border-left-width: 0; border-right-width: 0; margin-right: 3px; -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px;" />
                                <uie:ToolbarButton name="entity_btn_clone" tooltip="Clone the selected Entity" view-data-key="entity_btn_clone" style="flex-grow: 1; -unity-text-align: upper-center; left: 0; border-left-width: 0; border-right-width: 0; background-image: url(&apos;project://database/Assets/_Root/Editor/Icons/clone.png?fileID=2800000&amp;guid=ab315788725c9d946aa555026aaf6bf0&amp;type=3#clone&apos;); max-width: 20px; max-height: 16px; margin-right: 3px; width: auto; -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px;" />
                                <uie:ToolbarButton name="entity_btn_remove_from_group" tooltip="Remove the selected Entity from the  Group" view-data-key="entity_btn_remove_from_group" style="flex-grow: 1; -unity-text-align: upper-center; left: 0; border-left-width: 0; border-right-width: 0; background-image: url(&apos;project://database/Assets/_Root/Editor/Icons/entity_remove_db.png?fileID=2800000&amp;guid=f95a8f20cc9ba924ebbdc326df428ecc&amp;type=3#entity_remove_db&apos;); max-width: 20px; max-height: 16px; margin-right: 3px; width: auto; -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: rgb(60, 60, 60);" />
                            </ui:VisualElement>
                            <uie:ToolbarSearchField focusable="True" name="entity_search" view-data-key="entity_search" style="width: 95%; flex-shrink: 1; flex-grow: 1; height: auto; min-width: auto;" />
                        </uie:Toolbar>
                        <ui:VisualElement name="entity_view" view-data-key="entity_view" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </Pancake.Database.SplitView>
                <ui:IMGUIContainer name="inspector_view" view-data-key="inspector_view" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-shrink: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
            </Pancake.Database.SplitView>
        </ui:VisualElement>
        <uie:Toolbar name="footer" style="border-bottom-width: 0; justify-content: flex-start; align-items: auto; flex-grow: 0;" />
    </ui:VisualElement>
</ui:UXML>
