{
    "name": "pancake@editor",
    "rootNamespace": "Pancake.Editor",
    "references": [
        "GUID:96c821a642a1d6b46820749c150c5a13",
        "GUID:087e107ac31b88743919d55b204ac023",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:723bc6dc8b4852f4cbbe5633c04725cd",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:382b51f79fae5634884dfdc10bd52eeb",
        "GUID:76ccd20425a997e4fa7d12750eb80eb1",
        "GUID:09ef5922e2d77498aa246abd9073d05f",
        "GUID:0da6d172d18a54e4389d0dce1e1ffdf2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "PANCAKE_ADDRESSABLE"
        },
        {
            "name": "com.system-community.systemruntimecompilerservicesunsafe",
            "expression": "4.5.3",
            "define": "PANCAKE_RUNTIME_UNSAFE"
        },
        {
            "name": "com.lupidan.apple-signin-unity",
            "expression": "",
            "define": "PANCAKE_APPLE_SIGNIN"
        },
        {
            "name": "com.pancake.playfab",
            "expression": "",
            "define": "PANCAKE_PLAYFAB"
        }
    ],
    "noEngineReferences": false
}