{
    "name": "pancake@editor",
    "rootNamespace": "",
    "references": [
        "GUID:a824ce4dde854994ab15209834381e6f",
        "GUID:087e107ac31b88743919d55b204ac023",
        "GUID:adac8d59ad7e8504f82d387cded797a7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}