{
    "name": "pancake@editor",
    "rootNamespace": "",
    "references": [
        "GUID:a824ce4dde854994ab15209834381e6f",
        "GUID:087e107ac31b88743919d55b204ac023",
        "GUID:adac8d59ad7e8504f82d387cded797a7",
        "GUID:1fc40a42fd9ba86428b9f1a1bc03d8a6",
        "GUID:38036840b8620d443a0acf3e48f20d6f",
        "GUID:10507a3c16a6d88428b6e2a636fb7438"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.purchasing",
            "expression": "",
            "define": "PANCAKE_IAP"
        },
        {
            "name": "com.pancake.notification",
            "expression": "1.0.0",
            "define": "PANCAKE_NOTIFICATION"
        },
        {
            "name": "com.pancake.adjust",
            "expression": "4.33.0",
            "define": "PANCAKE_ADJUST"
        },
        {
            "name": "com.google.firebase.analytics",
            "expression": "8.1.0",
            "define": "PANCAKE_FIREBASE_ANALYTIC"
        },
        {
            "name": "com.google.firebase.remote-config",
            "expression": "8.1.0",
            "define": "PANCAKE_FIREBASE_REMOTECONFIG"
        },
        {
            "name": "com.google.firebase.messaging",
            "expression": "8.1.0",
            "define": "PANCAKE_FIREBASE_MESSAGING"
        },
        {
            "name": "com.google.firebase.crashlytics",
            "expression": "8.1.0",
            "define": "PANCAKE_FIREBASE_CRASHLYTIC"
        },
        {
            "name": "com.google.external-dependency-manager",
            "expression": "1.2.169",
            "define": "PANCAKE_GOOGLE_EDM"
        }
    ],
    "noEngineReferences": false
}