{
    "name": "pancake@editor",
    "rootNamespace": "",
    "references": [
        "GUID:9cc0d35f2f404de4c98b658ad7bc300e",
        "GUID:a824ce4dde854994ab15209834381e6f",
        "GUID:087e107ac31b88743919d55b204ac023"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}