{
    "name": "Pancake.Pool",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33",
        "GUID:2bb2982fd552689428d4c3ae8bb26fb7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "PANCAKE_ADDRESSABLE"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "1.0.0",
            "define": "PANCAKE_UNITASK"
        }
    ],
    "noEngineReferences": false
}