{
    "name": "Pancake.LevelSystem",
    "rootNamespace": "",
    "references": [
        "GUID:341d04dbc3e6ced4f903de04a0918a48",
        "GUID:adac8d59ad7e8504f82d387cded797a7",
        "GUID:efdee36e63e4ce34a91071531ec746c1",
        "GUID:663c42ebcf40ab347b24d56f39e89dc6",
        "GUID:b0a110e2f808b4d4d82f5694f91b251a",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "PANCAKE_ADDRESSABLE"
        }
    ],
    "noEngineReferences": false
}