{
    "name": "pancake@ulid",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Runtime.CompilerServices.Unsafe.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.system-community.systemruntimecompilerservicesunsafe",
            "expression": "4.5.3",
            "define": "PANCAKE_RUNTIME_UNSAFE"
        }
    ],
    "noEngineReferences": false
}