{
  "name": "Pancake.Notification",
  "rootNamespace": "Pancake.Notification",
  "references": [
    "GUID:ac145e6b8c6034cdbadc8c6e26aedbcf",
    "GUID:1e8e55397bd004beaba78a667566665f",
    "GUID:341d04dbc3e6ced4f903de04a0918a48",
    "GUID:adac8d59ad7e8504f82d387cded797a7",
    "GUID:b0a110e2f808b4d4d82f5694f91b251a",
    "GUID:663c42ebcf40ab347b24d56f39e89dc6"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "PANCAKE_NOTIFICATION"
  ],
  "versionDefines": [
    {
      "name": "com.unity.mobile.notifications",
      "expression": "2.2.0",
      "define": "PANCAKE_NOTIFICATION"
    }
  ],
  "noEngineReferences": false
}