{
    "name": "Pancake.Notification",
    "rootNamespace": "Pancake.Notification",
    "references": [
        "GUID:ac145e6b8c6034cdbadc8c6e26aedbcf",
        "GUID:1e8e55397bd004beaba78a667566665f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:adac8d59ad7e8504f82d387cded797a7",
        "GUID:c7e7793e0b5d326429f90e6fd716775e",
        "GUID:2bb2982fd552689428d4c3ae8bb26fb7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.mobile.notifications",
            "expression": "2.2.0",
            "define": "PANCAKE_NOTIFICATION"
        }
    ],
    "noEngineReferences": false
}