{
    "name": "Pancake.Sound.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:adac8d59ad7e8504f82d387cded797a7",
        "GUID:f4bbbe38ed06eef458a5b3516216a659",
        "GUID:2bb2982fd552689428d4c3ae8bb26fb7",
        "GUID:d8912e81233de99449df74c45fe416da",
        "GUID:3b570a5146f9d4f0fa107ed4559471a3",
        "GUID:5fd453cd0d182422093c4a764fd5eadb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.annulusgames.lit-motion",
            "expression": "1.0.0",
            "define": "PANCAKE_LITMOTION"
        }
    ],
    "noEngineReferences": false
}