{
  "name": "Pancake.LevelSystem.Editor",
  "rootNamespace": "",
  "references": [
    "GUID:adac8d59ad7e8504f82d387cded797a7",
    "GUID:efdee36e63e4ce34a91071531ec746c1",
    "GUID:6c4e65e76cc2dbd44abcd22537ba0c70",
    "GUID:87eaf3fd1840b5c42a5f00c0a45ccaa1"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}