{
    "name": "UnityAtoms.UnityAtomsInputSystem.Runtime",
    "rootNamespace": "",
    "references": [
        "UnityAtoms.UnityAtomsCore.Runtime",
        "UnityAtoms.UnityAtomsBaseAtoms.Runtime",
        "Unity.InputSystem",
        "UnityEditor.UI",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "PANCAKE_INPUTSYSTEM"
        }
    ],
    "noEngineReferences": false
}