{
    "name": "ApexEditor",
    "rootNamespace": "",
    "references": [
        "GUID:341d04dbc3e6ced4f903de04a0918a48",
        "GUID:5ff773a9eeefa25418cee624c90cb077",
        "GUID:d54e067e22b30d84d974d345601e49b6",
        "GUID:87eaf3fd1840b5c42a5f00c0a45ccaa1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "FastReflection.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}