{
  "name": "BakingSheet",
  "rootNamespace": "",
  "references": [
    "Unity.Addressables",
    "Unity.ResourceManager"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.addressables",
      "expression": "0.0.1",
      "define": "BAKINGSHEET_ADDRESSABLES"
    }
  ],
  "noEngineReferences": false
}