{
    "name": "Pancake.UGUI",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:adac8d59ad7e8504f82d387cded797a7",
        "GUID:776cc61a58104dc3aa7d006d09e3c517",
        "GUID:2bb2982fd552689428d4c3ae8bb26fb7",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:3b570a5146f9d4f0fa107ed4559471a3",
        "GUID:3aa1866a824b5472da50fe142777d95f",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:f4bbbe38ed06eef458a5b3516216a659"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "2.0.0",
            "define": "PANCAKE_UNITASK"
        },
        {
            "name": "com.annulusgames.lit-motion",
            "expression": "1.0.0",
            "define": "PANCAKE_LITMOTION"
        },
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "PANCAKE_ADDRESSABLE"
        }
    ],
    "noEngineReferences": false
}