{
    "name": "Pancake.Component",
    "rootNamespace": "",
    "references": [
        "GUID:adac8d59ad7e8504f82d387cded797a7",
        "GUID:f4bbbe38ed06eef458a5b3516216a659",
        "GUID:c7e7793e0b5d326429f90e6fd716775e",
        "GUID:2bb2982fd552689428d4c3ae8bb26fb7",
        "GUID:3b570a5146f9d4f0fa107ed4559471a3",
        "GUID:3aa1866a824b5472da50fe142777d95f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:2953aa809c908034bb137ea43ba7735d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.annulusgames.lit-motion",
            "expression": "1.0.0",
            "define": "PANCAKE_LITMOTION"
        },
        {
            "name": "jp.hadashikick.vitalrouter",
            "expression": "1.0.0",
            "define": "PANCAKE_ROUTER"
        }
    ],
    "noEngineReferences": false
}