{
  "name": "Pancake.Monetization.Editor",
  "rootNamespace": "",
  "references": [
    "GUID:adac8d59ad7e8504f82d387cded797a7",
    "GUID:38036840b8620d443a0acf3e48f20d6f",
    "GUID:2bb2982fd552689428d4c3ae8bb26fb7",
    "GUID:d8912e81233de99449df74c45fe416da"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "Newtonsoft.Json.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}