{
    "name": "Pancake.Spine.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:76c1d7b2aff1d9546b7232ec937ac5e8",
        "GUID:173464ddf4cdb6640a4dfa8a9281ad69",
        "GUID:68765d262e2128e4ab49c983f3411946",
        "GUID:72d1fea872bd7a449bf3818f2b0a6708"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.esotericsoftware.spine.spine-unity",
            "expression": "",
            "define": "PANCAKE_SPINE"
        },
        {
            "name": "com.esotericsoftware.spine.spine-csharp",
            "expression": "",
            "define": "PANCAKE_SPINE"
        }
    ],
    "noEngineReferences": false
}